{
  "name": "YTMoviesHub - Stream HD Movies Online",
  "short_name": "YTMoviesHub",
  "description": "Watch latest movies online free in HD quality. Stream South, Bollywood, Hollywood movies with English subtitles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["entertainment", "movies", "video"]
}
